index.jade
doctype html
html(lang="en")
  head
    title Jade Bro
    meta(charset="UTF-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
    link(rel="stylesheet", href="styles.css")
    include mixins
  
  body

    .container
      .row
        .col-md-4
          h1 Site name
          
        ul.col-md-8.list-inline.text-right
          li
            a(href=""): .glyphicon.glyphicon-envelope  Newsletter
          li
            a(href=""): .glyphicon.glyphicon-leaf  RSS
          li |
          li
            form.form-inline(role='form')
              .form-group               
                  label.sr-only Email Address
                  input.form-control(type='email', placeholder='Enter Email')
                  button.btn.btn-default(type='submit') Sign Up!

      nav.row
        .col-sm-12
        ul.nav.nav-tabs
          li.active: a(href="") Books
          li: a(href="") Magazines
          li: a(href="") Comics
          li: a(href="") Audio Books
          li: a(href="") Action Figures
          li: a(href="") Costumes
      
      .row.A-la-une

        .col-sm-5
          include col-main

        .col-sm-4.col-secondary
          include col-secondary

        .col-sm-3
          include col-tertiary

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade Bro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>Site name</h1>
        </div>
        <ul class="col-md-8 list-inline text-right">
          <li><a href="">
              <div class="glyphicon glyphicon-envelope"> Newsletter</div></a></li>
          <li><a href="">
              <div class="glyphicon glyphicon-leaf"> RSS</div></a></li>
          <li>|</li>
          <li>
            <form role="form" class="form-inline">
              <div class="form-group">              
                <label class="sr-only">Email Address</label>
                <input type="email" placeholder="Enter Email" class="form-control">
                <button type="submit" class="btn btn-default">Sign Up!</button>
              </div>
            </form>
          </li>
        </ul>
      </div>
      <nav class="row">
        <div class="col-sm-12"></div>
        <ul class="nav nav-tabs">
          <li class="active"><a href="">Books</a></li>
          <li><a href="">Magazines</a></li>
          <li><a href="">Comics</a></li>
          <li><a href="">Audio Books</a></li>
          <li><a href="">Action Figures</a></li>
          <li><a href="">Costumes</a></li>
        </ul>
      </nav>
      <div class="row A-la-une">
        <div class="col-sm-5">
          <article>
            <h4 class="small-dark-title">A la une</h4>
            <div class="lead">Suterwa <span class="text-muted">| pelnsf le 11/14/2014</span></div>
            <h2>Lorem Ipsum Dolor</h2>
            <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aliquam harum repellendus corporis necessitatibus debitis, nulla et, laborum perferendis dolorum sapiente, quia voluptates unde in pariatur tempore. Nobis vitae voluptatibus atque maxime excepturi quaerat dolorum quidem minima error odit, eveniet ratione voluptatum odio quis. Velit rerum, sapiente veniam temporibus incidunt nobis dolorem quisquam mollitia voluptas! Totam sint nam eveniet facere, inventore cupiditate suscipit, odio fugiat earum temporibus alias. Dolore, fuga repellendus consequatur dolor ipsa porro quae perferendis a aliquam ullam repellat facere consequuntur modi cupiditate, illum, voluptatibus ducimus maxime neque corporis, numquam delectus. Porro voluptas, alias quidem nobis et quisquam.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"></div> 3 days ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> Lorem</a>, <a href=""> Lorem</a>, <a href=""> Lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article>
            <div class="row">
              <div class="col-sm-6">
                <div class="small-dark-title">A la une</div>
              </div>
              <div class="col-sm-6"><a href="">Questo de mous</a><span class="text-muted"> | peiel 10/11/14</span></div>
            </div>
            <h2>Sunt in culpa qui officia deserunt mollitia animi id est laborum</h2>
            <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aliquam harum repellendus corporis necessitatibus debitis, nulla et, laborum perferendis dolorum sapiente, quia voluptates unde in pariatur tempore. Nobis vitae voluptatibus atque maxime excepturi quaerat dolorum quidem minima error odit, eveniet ratione voluptatum odio quis. Velit rerum, sapiente veniam temporibus incidunt nobis dolorem quisquam mollitia voluptas! Totam sint nam eveniet facere, inventore cupiditate suscipit, odio fugiat earum temporibus alias. Dolore, fuga repellendus consequatur dolor ipsa porro quae perferendis a aliquam ullam repellat facere consequuntur modi cupiditate, illum, voluptatibus ducimus maxime neque corporis, numquam delectus. Porro voluptas, alias quidem nobis et quisquam.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"></div> 3 days ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> Lorem</a>, <a href=""> Lorem</a>, <a href=""> Lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article><strong>Suteres </strong><span class="text-muted"> | publes 12/24/13</span>
            <h2>Molliit animi illum est laborum</h2>
            <p><img src="http://placehold.it/560x250" alt=""></p>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sed soluta ipsa impedit quas modi pariatur quisquam, facere, doloremque et sequi totam obcaecati recusandae beatae earum vel perferendis. Hic, nisi.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"></div> 3 days ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> Lorem</a>, <a href=""> Lorem</a>, <a href=""> Lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article><strong>Suteres </strong><span class="text-muted"> | publes 12/24/14</span>
            <h2>Jenny's got a gun  </h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sed soluta ipsa impedit quas modi pariatur quisquam, facere, doloremque et sequi totam obcaecati recusandae beatae earum vel perferendis. Hic, nisi.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-time"></div> 3 days ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tags"></div><strong> Tags:<a href=""> Lorem</a>, <a href=""> Lorem</a>, <a href=""> Lorem</a></strong>
                  </div>
                </div>
          </article>
        </div>
        <div class="col-sm-4 col-secondary">
          <aside> 
            <article class="bg-grey">
              <h4 class="small-dark-title">Interviews</h4>
              <div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="//www.youtube.com/embed/GM9Vg_S23sg" frameborder="0" allowfullscreen></iframe></div>
              <h2>Well, do ya??</h2>
              <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni perferendis natus fugit tempore praesentium numquam. Odit quibusdam maxime, numquam expedita sunt blanditiis rerum illum autem, dolorem perferendis, consequuntur officia amet.</p>
              <div class="row text-muted">
                <div class="col-sm-6">jhuaisd 12/12/12</div>
                <div class="col-sm-6"> 
                  <div class="glyphicon glyphicon-user"></div> name of person
                </div>
              </div>
            </article>
            <hr>
            <article>
              <h4 class="small-dark-title">Interviews</h4>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/500x500" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Hey there</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam possimus quisquam quia nobis, porro assumenda itaque officiis, molestias suscipit debitis quod amet voluptatem? Doloribus voluptas esse, aspernatur deserunt omnis laudantium.</p>
                    </div>
                  </div>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/500x500" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">I love spiderman</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam possimus quisquam quia nobis, porro assumenda itaque officiis, molestias suscipit debitis quod amet voluptatem? Doloribus voluptas esse, aspernatur deserunt omnis laudantium.</p>
                    </div>
                  </div>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/500x500" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Your said</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam possimus quisquam quia nobis, porro assumenda itaque officiis, molestias suscipit debitis quod amet voluptatem? Doloribus voluptas esse, aspernatur deserunt omnis laudantium.</p>
                    </div>
                  </div>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/500x500" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">I know you</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam possimus quisquam quia nobis, porro assumenda itaque officiis, molestias suscipit debitis quod amet voluptatem? Doloribus voluptas esse, aspernatur deserunt omnis laudantium.</p>
                    </div>
                  </div>
            </article>
          </aside>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>
  </body>
</html>
